# spring-security-basic

./: README.md
basic/: build.gradle  settings.gradle
basic/src/main/java/com/dean/security/: SecurityApplication.java
basic/src/main/java/com/dean/security/config/: SecurityConfig.java  WebMvcConfig.java
basic/src/main/java/com/dean/security/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
basic/src/main/java/com/dean/security/config/oauth/: PrincipalOauth2UserService.java
basic/src/main/java/com/dean/security/controller/: IndexController.java
basic/src/main/java/com/dean/security/model/: User.java
basic/src/main/java/com/dean/security/repository/: UserRepository.java
basic/src/main/resources/: application.yml
basic/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
basic/src/test/java/com/dean/security/: SecurityApplicationTests.java
jwt/: build.gradle
jwt/src/main/java/com/dean/jwt/: JwtApplication.java
jwt/src/main/java/com/dean/jwt/config/: CorsConfig.java  SecurityConfig.java
jwt/src/main/java/com/dean/jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
jwt/src/main/java/com/dean/jwt/config/jwt/: JwtAuthenticationFilter.java
jwt/src/main/java/com/dean/jwt/controller/: RestApiController.java
jwt/src/main/java/com/dean/jwt/filter/: MyFilter1.java
jwt/src/main/java/com/dean/jwt/model/: User.java
jwt/src/main/java/com/dean/jwt/repository/: UserRepository.java
jwt/src/test/java/com/dean/jwt/: JwtApplicationTests.java
